##############################################
##################-Controllers-###############
###########---app\Http\Controllers---#########
- Folder app\Http\Controllers: sebagai folder controller
- Folder app\Http\Controllers\Admin: sebagai folder controller bagi admin
- Folder app\Http\Controllers\Auth: sebagai folder controller bagi untuk halamn login, register dan lain-lain
- Folder app\Http\Controllers\Auth: sebagai folder controller bagi untuk halamn login, register dan lain-lain
- Folder app\Http\Controllers, file 'HomeController.php': sebagai file controller untuk tampilan uatama website


##############################################
##################-Request-###############
###########---app\Http\Request\Admin---#########
- Melakukan request pada database dan file untuk menentukan ukuran dari setiap data pada table


##############################################
##################-Modal-###############
###########---app\Http\Request\Admin---#########
- Folder app\KelolaKategori.php: sebagai modal untuk melaukan request kepada folder request
- Folder app\KelolaMading.php: sebagai modal untuk melaukan request kepada folder request
- Folder app\KelolaKategori.php: sebagai modal untuk melaukan request kepada folder request


##############################################
##################-migrations-###############
###########---database\migrations---#########
- Kumpulanm file yang untuk melaukan migrations atau pembuatan table pertama kali
- Untuk penamaan file pada migration harus diakhir dengan huruf 's'
- Jika dalam pembuatan table dengan migration tidak menggunakan huruf 's' diakhir, secara otomatis laravel akan memberikan huruf 's' pada penamaan table


##############################################
##################-public-###############
- Kumpulan asset dan file-file pendukung, seperti css, js  dan lain-lain
- di folder public/backend adalah kumpulan file pendukung untuk halaman admin
- di folder public/frontend adalah kumpulan file pendukung untuk halaman user


##############################################
##################-resources-###############
- Kumpulan file yang mengatur layout, halaman dan tampilan
- di folder resources/views/auth: mengatur tampilan halaman login, register dan lain-lain
- di folder resources/views/includes/admin: mengatur tampilan halaman halaman admin
- di folder resources/views/layouts: mengatur layout atau tata letak desain halaman
- di folder resources/views/pages/admin/dashboard.blade.php: mengatur tampilan dashboard pada halaman admin
- di folder resources/views/pages/admin/kelola-kategori: mengatur halaman tampilan admin dari tampilan utama, membuat dan mengedit di fitur kelola kategori
- di folder resources/views/pages/admin/kelola-mading: mengatur halaman tampilan admin dari tampilan utama, membuat dan mengedit di fitur kelola mading

welcome.blade.php: mengandung konten pada halaman user 